[global]
   workgroup = WORKGROUP
   log file = /var/log/samba/log.%m
   max log size = 100
   logging = file
   server role = standalone server
   #log level = 3
   client min protocol = SMB3
   client smb encrypt = desired
   map to guest = Bad User

[nem]
   path = /mnt/share
   comment = North End Makerspace
   writeable = yes
   guest ok = yes
   guest only = yes
   create mask = 0700
   hide dot files = no
   hide files = lost+found
   hide special files = yes
